body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

/* heading setion */
.intro-section{
    height:677px;

background-color: #2D25A0;
margin:0;
padding: 0px;
overflow: hidden;



}
.intro-section:hover .intro-banner{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}


.intro-name,.highlight-name{
font-size: 64px;
line-height: 80px;
color: #FFFFFF;
font-weight: 900;
align-items: center;
}

.intro-section,.highlight-section{
    display: grid;
    grid-template-columns:1fr 1fr;
   
}
.intro-title{
    padding-left:150px;
    padding-top: 120px;
   height:320 px ;
   width: 487 px;

}

.button-link{
    
color: white;
background-color: #E02C6D;
padding:10px 24px 10px 24px ;
text-decoration: none;
width: 88px;
height: 24px;
left: 24px;
top: 10px;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
margin: 0px 8px;
}



.intro-banner {
    align-items: center;
    padding:150px 0px 86px 0px;
}


/*-----------------------players section styles-------------------- */


.player .player-banner .img{
width: 300px;
height :256px;

margin: 16px 0px;

}
.player-name{
    font-weight: bold;
font-size: 28px;
line-height: 40px;
color: #18191F;
}
.player-quality{
    font-size: 20px;
line-height: 26px;
color: #6C6C6C;


}
.player{
 width: 330px;
height: 474px;
padding:15px;
box-shadow: 0px 0px 40px rgba(182, 160, 160, 0.15);


}
.player-detail{
    width:300px;
    height: 154px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap:30px;
   padding-left:180px;
   padding-right:180px;
  padding-bottom: 100px;
   grid-template-rows: repeat(4,1fr);
    align-items: center;
   justify-content: center;
    
   padding-top: 70px;
}
/* ----------------------sponsor section ---------------------------*/

.sponsor-section{
    display:inline-block;
    justify-content: center;
    align-items: center;
    padding: 30px 600px 30px 610px;
}
.sponsor-title{
    color: mediumblue;
    
}
.sponsor
{display: inline-block;
    
}

.sponsor .fab
 {width: 17.07px;
height: 17.04px;
background-color:#e2e7f8 ;
padding:10px;
margin: 0px 14px;
border-radius: 100px;
color: #415baf ;
   
    
}
.player-detail{
    width:300px;
height:154px;
align-items: center;
margin: 16px 0px;
}
/* ---------------highlight section styles--------------- */

.highlight-section{
    height:677px;

    margin:0;
    padding: 0px;
}
.highlight-name{
    font-size: 48px;
    line-height: 60px;
    color:  #0A0826;
    font-weight: 700;}

    .highlight-title{
        padding-left:180px;
        padding-top: 150px;
        padding-right: 150px;
    }
    .highlight-banner{

    
        align-items: center;
        padding:150px 150px 86px 0px;;
    }
    .highlight-title p{
        padding-top: 0;
        font-size: 16px;
        line-height: 28px;
        
        padding-bottom: 15px;
        
        color: #6C6C6C;
    }
/*-------------  stream section--------------------*/
.stream{
    background-color: #2D25A0;
    height:650px
}
.stream-header{
    text-align:center;
    color: white;
    padding-top: 50px;
    font-size:60px
}
.stream-section{
    height:400px;
margin:0;
padding: 0px;

}



.stream-section{
    display: flex;
    
   
}
.stream-title{
    width: 50%;
    align-items: center;
    padding-left:300px;
    padding-top: 10px;
    color:yellow;
    font-size: 20px;
    
    
}


/* ----------footer section styles---------- */
.footer-section{
    justify-content: center;
    align-items: center;
    padding: 30px 481px 63px 475px;
}
.social-links{
    text-align: center;
    display: flex;
    align-items: center;
}
.fab{
    width: 17.07px;
height: 17.04px;
background-color:#e2e7f8 ;
padding:10px;
margin: 0px 14px;
border-radius: 100px;
color: #969BAB ;
}
.social-links .p{
    font-size: 18px;
line-height:  24px;
}
/* media queries for mobile*/

@media only screen and (max-width:688px){
    .container
    {
        width:100%;
    }
    .intro{
       
        grid-template-columns: repeat(1,1fr);
        
    }
    .intro-section{
        display:flex;
        flex-direction: column;
    }
    .players
    {
        grid-template-columns: repeat(1,1fr);

       }
       
   
    
    .stream-section
    {grid-template-columns: repeat(1,1fr);}
        
.sponsor{
    display: flex;
    flex-wrap:nowrap;
    align-items: center;
}
    
    .footer{
        grid-template-columns: repeat(1,1fr);
    
    }
    .footer-section, .stream-title,.sponsor-section{
            padding-left: 0px;
            
    flex-direction: row;

    flex-wrap:nowrap;
    align-items: center;
       }
    .social-links{

    display:flex;
    flex-direction:row;
    }

.footer-section img{
width:400px;
        }    
    } 
  
    

